# OnlineBookDinner

./: package-lock.json  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/static/dinner/css/: flat.css
admin/public/static/login/: login.css
admin/src/: App.vue  main.js  router.js
admin/src/views/: login.vue
admin/src/views/common/: login.vue  register.vue
business/: pom.xml
business/src/main/java/com/yjq/business/config/: BusinessApplication.java
business/src/main/java/com/yjq/business/controller/: TestController.java
business/src/main/resources/: application.properties  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/yjq/eureka/: EurekaApplication.java
eureka/src/main/java/com/yjq/programmer/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/yjq/gateway/: GatewayApplication.java
gateway/src/main/java/com/yjq/programmer/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/yjq/server/bean/: CodeMsg.java
server/src/main/java/com/yjq/server/dao/: TestDao.java  TestMapper.java  UserMapper.java
server/src/main/java/com/yjq/server/domain/: Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/yjq/server/dto/: ResponseDto.java  UserDto.java
server/src/main/java/com/yjq/server/service/: TestService.java  UserService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
system/: pom.xml
system/src/main/java/com/yjq/programmer/: SystemApplication.java
system/src/main/java/com/yjq/programmer/controller/: TestController.java
system/src/main/java/com/yjq/programmer/dao/: TestDao.java
system/src/main/java/com/yjq/programmer/domain/: Test.java
system/src/main/java/com/yjq/programmer/service/: TestService.java
system/src/main/java/com/yjq/system/config/: SystemApplication.java
system/src/main/java/com/yjq/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: package-lock.json  package.json
web/public/: index.html
web/public/static/dinner/js/: session-storage.js  tool.js
web/src/: main.js  router.js
web/src/views/: dinner.vue  login.vue  register.vue
(+5 files in other folders)
