#\u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/db_online_book_dinner?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=book_dinner_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u626B\u63CFmapper\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
logging.level.com.yjq.server.dao=trace