#\u5E94\u7528\u540D\u79F0
spring.application.name=gateway
server.port=9000
#\u5C06\u7F51\u5173gateway\u5411eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#\u8DEF\u7531\u8F6C\u53D1
spring.cloud.gateway.routes[0].id=system
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**

spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**