#\u5E94\u7528\u540D\u79F0
spring.application.name=system
#\u8BE5\u6A21\u5757\u8DEF\u5F84\u90FD\u52A0\u4E0A/system
server.servlet.context-path=/system
server.port=9001
#\u5C06\u4E1A\u52A1\u6A21\u5757system\u5411eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/db_online_book_dinner?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=book_dinner_user
spring.datasource.password=book_dinner_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver