#\u5E94\u7528\u540D\u79F0
spring.application.name=business
#\u8BE5\u6A21\u5757\u8DEF\u5F84\u90FD\u52A0\u4E0A/business
server.servlet.context-path=/business
server.port=9002
#\u5C06\u4E1A\u52A1\u6A21\u5757system\u5411eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

yjq.upload.photo.path=D:/IDEA_project/OnlineBookDinner/web/public/static/dinner/images/




